<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Css style -->
    <!-- <link rel="stylesheet" type="text/css" href="css/stylesheet.css"> -->
    <!--The Bootstrapary-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--The Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet">
    <!-- Font Awesomness -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!--Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- my JavaScript <script type="text/javascript" src="myjs.js"></script> -->


    <title>Index</title>

    <style>
        body {
            font-family: 'arvo';
            background: url(https://i.ytimg.com/vi/4p0EJsYQTy8/maxresdefault.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #header {
            background: url(https://i.ytimg.com/vi/4p0EJsYQTy8/maxresdefault.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: antiquewhite;
            text-shadow: 2px 2px 8px red;
        }
        
        .card-footer {
            background-color: black;
        }
    </style>

</head>

<body>

    <div class="card text-center">
        <div class="card-header">
            The next new now....
        </div>
        <div class="card-body" id="header">
            <br>
            <h1 class="card-title"><i class="fas fa-pepper-hot"></i> NEW NOW NEAR NASHVEGAS HOT EATERY <i class="fas fa-utensils"></i></h5>
                <br>
                <h3 class="card-text">We're so exlclusive the employees can't even get in. 5 tables, book now!</h3>
                <br><br>
                <a href="/tables" class="btn btn-success"> View Tables <i class="fas fa-door-open"></i></a>
                <a href="/reserve" class="btn btn-danger"> Make Reservation <i class="fas fa-receipt"></i></a>
                <br><br>
        </div>
        <div class="card-footer">
            <p><a href="/tables">API Table Link</a> | <a href="#">API Wait List</a></p>
        </div>
    </div>


    <script>
    </script>













</body>

</html>